<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigel's Portfolio Website</title>
    <link rel="stylesheet" href="/style.css">
    <script defer type="text/javascript" src="/javascript.js"></script>
</head>
<body>
    <title>Nigel Hughey</title>
</div>

<!--Top Navigation Bar -->
<div class="navbar">
    <div class="navbar-left">Nigel H.</div>
    <div class="navbar-right">
    <a href="/index.html" id="navlink">Home</a>
    <a href="/about.html" id="navlink">About</a>
    <a href="/portfolio.html" id="navlink">Projects</a>
    <a href="/about.html" id="navlink">Contact</a>
    </div>
</div>

<!--Main Text Body-->
<div class="index-description">
    <h1>Hello World!<h1>
    <h2 id="description"></h2> <br>
    <p>My name is Nigel. I am a Web Developer & Developer Advocate.  I specialize in bringing ideas to life through intuitive web development. When I am not building web apps, I enjoy playing the violin, modding map games, and building keyboards. Welcome to my portfolio page! </p>
</div>

<!--Profile Picture-->
<div class="pfp"> <img src="/pfp.jpg" alt=""></div>

</body>
</html>